/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;

  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  min-inline-size: 375px;
  /* background-repeat: no-repeat; */
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--menu-color);
  border-left: 1px solid var(--menu-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--menu-color);
  border-right: 1px solid var(--menu-color);
}

.ibm-regular-text-style {
  font-family: IBM Plex Mono, monospace;
  font-weight: 400;
  font-size: 18px;
  font-style: Regular;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: center;
  leading-trim: NONE;
}

.ibm-bold-text-style {
  font-family: IBM Plex Mono, monospace;
  font-weight: 700;
  font-size: 18px;
  font-style: Bold;
  line-height: 83%;
  letter-spacing: 0%;
  leading-trim: NONE;
}

.header_rec {
  position: absolute;

  top: 10px;
  right: 38px;
  display: flex;

  color: var(--accent-color);
}

.header_rec::before {
  content: "";
  position: absolute;
  margin-top: 8px;
  margin-left: 42px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  color: var(--accent-color);
  background-color: var(--accent-color);
  block-size: 9px;
  inline-size: 9px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-self: end;
  gap: 10px;
  align-self: self-start;
  padding-top: 65px;
}

.header__theme-menu-item {
  line-height: 18px;
  list-style: none;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 3px 13px;
  color: var(--menu-color);
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-hover);
  outline: none;
}

.header__title {

  justify-self: center;
  align-self: center;
  color: var(--title-color);

  font-size: var(--title-size);
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header__text {
  justify-self: center;
  align-self: center;
}

.header__paragraph {
  color: var(--accent-text-color);
  line-height: 23.4px;
  background: var(--accent-color);
}

.main {
  padding-top: 40px;
}

.content-section {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin-bottom: 31px;
  padding-inline: 10px;
}

.content-section:last-child {
  margin-bottom: 40px;
}

.section-title {

  margin-bottom: 20px;

  color: var(--section-header-color);
  font-family: IBM Plex Mono, monospace;
  font-weight: 700;
  font-size: 18px;
  font-style: Bold;
  line-height: 23.4px;
  letter-spacing: 0%;
  leading-trim: NONE;
}

.section-title.title-decor {
  margin-bottom: 10px;
}

.text-regular-weight:first-of-type {
  margin-top: 20px;
}

.change-line-height {
  line-height: 22px;
}

.title-decor {
  color: var(--title-decor-color);
  background-color: var(--accent-color);
}

.text-regular-weight {
  font-family: IBM Plex Mono, monospace;
  font-weight: 400;
  font-size: 18px;
  font-style: Regular;
  line-height: 23.4px;
  letter-spacing: 0%;
  leading-trim: NONE;
}

.card-text {
  margin-top: 10px;
  margin-bottom: 20px;
  color: var(--text-color);
  font-family: IBM Plex Mono, monospace;
  font-weight: 400;
  font-size: 18px;
  font-style: Regular;
  line-height: 23.4px;
  letter-spacing: 0%;
  leading-trim: NONE;
}

.card-text:first-of-type {
  margin-bottom: 20px;
}

.text-link {
  position: relative;
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.text-link:hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--text-color);
}

.text-link:focus-visible {
  border: 1px solid currentColor;
  outline: none;
}

.pictures-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  gap: 10px;
  width: 100%;
}

.picture-card {
  display: inline-block;
  width: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
}

.footer__title {

  justify-self: center;
  align-self: center;
  color: var(--title-color);
  font-size: 116px;
  text-shadow: 2px 2px 0px var(--title-shadow-color);
}

@media (width>767px) {
  .header {
    padding: 20px 20px 20px 0px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .header_rec {
    top: 20px;
    right: 48px;
  }

  .header__theme-menu-list {
    align-self: center;
    padding-top: 172px;
  }

  .header__title {
    --title-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    justify-self: self-start;
  }

  .header__text {
    justify-self: self-end;
    width: 364px;
  }

  .content-section {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
  }

  .what-reduces-concentration .card-text {
    margin-bottom: 10px;
  }

  .sovety {
    margin-top: 30px;
  }

  .title-change-width {
    width: calc(100% / 4);
    margin-bottom: 10px;
  }

  .what-reduces-concentration {
    grid-template-columns: 1fr;
    gap: 10px;
    column-gap: 10px;
  }

  .picture-section {
    display: block;
  }

  .pictures-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }

  .sunset {
    display: block;
    grid-column: span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .icecream {
    display: block;
    grid-row: span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .tape {
    display: block;
    grid-row: span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .street {
    display: block;
    grid-column: span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .footer__title {
    font-size: 120px;
  }
}

@media (width>1023px) {
  .header {
    padding: unset;
  }

  .header__theme-menu {
    display: flex;
    justify-self: center;
    align-self: self-start;
    margin-top: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    padding: unset;
  }

  .header__text {
    justify-self: self-end;
    width: 491px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .content-section {
    gap: 10px;
  }

  .what-reduces-concentration {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-top: 5px;
  }

  .title-change-width {
    display: inline-block;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 315px;
  }

  .footer__title {
    font-size: 157px;
  }
}